{
  "name": "euclid-geo",
  "version": "1.0.0",
  "description": "A exploration tool for Euclidean geometry.",
  "main": "euclid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p build && browserify js/euclid-geo.js > build/euclid-geo-bundle.js",
    "docs": "jsdoc js -r -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ankithooda/euclid-geo.git"
  },
  "keywords": [
    "math"
  ],
  "author": "Ankit Hooda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ankithooda/euclid-geo/issues"
  },
  "homepage": "https://gitlab.com/ankithooda/euclid-geo#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "three": "^0.109.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "jsdoc": "^3.6.3"
  }
}
